# beyond-auto-cores

./: .gitignore
web/API/Onsharp.BeyondAutoCore.API/: Global.cs  Onsharp.BeyondAutoCore.API.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
web/API/Onsharp.BeyondAutoCore.API/Controllers/: AffiliatesController.cs  AlertsController.cs  AuthController.cs  BaseController.cs  CodesController.cs  DeviceController.cs  HangfireJobsController.cs  LotItemFullnessController.cs  LotItemsController.cs  LotsController.cs  MasterMarginsController.cs  MaterialOriginalPricesController.cs  MetalCustomPricesController.cs  MetalPricesController.cs  PartnersController.cs  PaymentsController.cs  PhotoGradesController.cs  PricesController.cs  RegistrationsController.cs  SupportController.cs  UsersController.cs
web/API/Onsharp.BeyondAutoCore.API/HtmlTemplates/: InvoiceTemplate.html  SubmitEmailTemplate.html
web/API/Onsharp.BeyondAutoCore.API/Middlewares/: DashboardNoAuthorizationFilter.cs  ExceptionHandlingMiddleware.cs  OneUserSession.cs
web/API/Onsharp.BeyondAutoCore.API/Properties/: launchSettings.json
web/API/Onsharp.BeyondAutoCore.Application/: Global.cs  IAffiliateService.cs  IAlertService.cs  ICodeService.cs  ICommissionService.cs  IDeviceService.cs  IGradeCreditService.cs  IHangfireJobService.cs  ILotItemFullnessService.cs  ILotItemService.cs  ILotService.cs  IMasterMarginService.cs  IMaterialOriginalPriceService.cs  IMetalCustomPriceService.cs  IMetalPriceHistoryService.cs  IMetalPriceService.cs  IMetalPriceSummaryService.cs  IPartnerService.cs  IPaymentService.cs  IPhotoGradeItemService.cs  IPhotoGradeService.cs  IPriceService.cs  IRegistrationService.cs  ISubscriptionService.cs  ISupportService.cs  IUserService.cs  Onsharp.BeyondAutoCore.Application.csproj
web/API/Onsharp.BeyondAutoCore.Application/JWT/: IAccessTokenService.cs  IAuthenticateService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenHashService.cs  ITokenService.cs
web/API/Onsharp.BeyondAutoCore.Domain/: Global.cs  Onsharp.BeyondAutoCore.Domain.csproj
web/API/Onsharp.BeyondAutoCore.Domain/Config/: AffiliateConfig.cs  DeviceConfig.cs  HangfireApiConfig.cs  MetalPricesConfig.cs  PdfConfig.cs  SMTPConfig.cs  StripeConfig.cs
web/API/Onsharp.BeyondAutoCore.Domain/Dto/: BaseModelDto.cs
web/API/Onsharp.BeyondAutoCore.Domain/Enums/: AlertStatusEnum.cs  AlertTypeEnum.cs  CodeTypeEnum.cs  MetalEnum.cs  MetalPriceReportTypeEnum.cs  PaymentIntentStatusEnum.cs  PaymentTypeEnum.cs  PhotoGradeStatusEnum.cs  PlatformEnum.cs  PriceEnum.cs  ResourceUriTypeEnum.cs  RoleEnum.cs  SubscriptionTypeEnum.cs  TierEnum.cs  UnitTypeEnum.cs
web/API/Onsharp.BeyondAutoCore.Domain/Helpers/: PageListHelper.cs  StringHelper.cs
web/API/Onsharp.BeyondAutoCore.Domain/Interface/: IAffiliatesSummaryRepository.cs  IAlertsRepository.cs  IBaseRepository.cs  ICodesRepository.cs  ICommissionsRepository.cs  IDeviceRepository.cs  IGradeCreditsRepository.cs  ILotItemFullnessRepository.cs  ILotItemPhotoGradeRepository.cs  ILotItemsRepository.cs  ILotsRepository.cs  IMarginsRepository.cs  IMaterialOriginalPricesRepository.cs  IMetalCustomPricesRepository.cs  IMetalPriceHistoriesRepository.cs  IMetalPriceSummariesRepository.cs  IPartnersRepository.cs  IPaymentsRepository.cs  IPhotoGradeItemsRepository.cs  IPhotoGradesRepository.cs  IPricesRepository.cs  IRefreshTokensRepository.cs  IRegistrationsRepository.cs  IRolesRepository.cs  ISubscriptionsRepository.cs  IUsersRepository.cs
web/API/Onsharp.BeyondAutoCore.Domain/Model/: AffiliateSummaryModel.cs  AlertModel.cs  BaseModel.cs  CodeModel.cs  CommissionModel.cs  CountModel.cs  DeviceModel.cs  GradeCreditModel.cs  JwtSettingModel.cs  LotItemFullnessModel.cs  LotItemModel.cs  LotItemPhotoGradeModel.cs  LotModel.cs  MasterMarginModel.cs  MaterialOriginalPriceModel.cs  MetalCustomPriceModel.cs  MetalPriceHistoryModel.cs  MetalPriceSummaryModel.cs  PartnerModel.cs  PaymentModel.cs  PhotoGradeItemModel.cs  PhotoGradeModel.cs  PriceModel.cs  RefreshTokenModel.cs  RegistrationModel.cs  RoleModel.cs  SubscriptionModel.cs  UserModel.cs
web/API/Onsharp.BeyondAutoCore.Domain/Util/: RemoveNullPropertiesJsonConverter.cs
web/API/Onsharp.BeyondAutoCore.Infrastructure/: AutoMapperConfig.cs  BacDBContext.cs  DependencyInjection.cs  Global.cs  Onsharp.BeyondAutoCore.Infrastructure.csproj
web/API/Onsharp.BeyondAutoCore.Infrastructure.Core/: Global.cs  Onsharp.BeyondAutoCore.Infrastructure.Core.csproj
web/API/Onsharp.BeyondAutoCore.Infrastructure.Core/Helpers/: AwsS3Helper.cs  EmailHelper.cs  PasswordHash.cs  PdfCreatorHelper.cs
web/API/Onsharp.BeyondAutoCore.Infrastructure.Core/ServiceClient/: ApiClient.cs  ApiException.cs  Result.cs
web/API/Onsharp.BeyondAutoCore.Infrastructure/Migrations/: 20220721135948_initial.Designer.cs  20220721135948_initial.cs  20220914224255_20220914.Designer.cs  20220914224255_20220914.cs  BacDBContextModelSnapshot.cs
web/API/Onsharp.BeyondAutoCore.Infrastructure/Repository/: AffiliateSummaryRepository.cs  AlertsRepository.cs  BaseRepository.cs  CodesRepository.cs  CommissionsRepository.cs  DeviceRepository.cs  GradeCreditsRepository.cs  LotsRepository.cs  (+18 more)
web/Onsharp.BeyondAutoCore.Hangfire/: Onsharp.BeyondAutoCore.Hangfire.csproj  Onsharp.BeyondAutoCore.Hangfire.sln  Program.cs  appsettings.json
web/Onsharp.BeyondAutoCore.Hangfire.Service/: Global.cs  Onsharp.BeyondAutoCore.Hangfire.Service.csproj
web/Onsharp.BeyondAutoCore.Hangfire.Service/Configs/: ApiConfig.cs
web/Onsharp.BeyondAutoCore.Hangfire.Service/Services/: AffiliateService.cs  MetalPriceService.cs
web/Onsharp.BeyondAutoCore.Hangfire/Controllers/: JobsController.cs
web/Onsharp.BeyondAutoCore.Hangfire/Properties/: launchSettings.json
web/UI/Onsharp.BeyondAutoCore.Common/: Onsharp.BeyondAutoCore.Web.Common.csproj
web/UI/Onsharp.BeyondAutoCore.Model/: Global.cs  Onsharp.BeyondAutoCore.Web.Model.csproj
web/UI/Onsharp.BeyondAutoCore.Web/: Global.cs  Onsharp.BeyondAutoCore.Web.csproj  Program.cs  appsettings.Staging.json  appsettings.json
(+860 files in other folders)
