{
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=LOCALHOST; Initial Catalog=BeyondAutoCore;user id=sa;password=vk&7vR749;MultipleActiveResultSets=true;Application Name=Web.Api;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "AccessTokenSecret": "+|4$`V(t6XINmG>;U>Q/./Lve;Lc,a",
        "RefreshTokenSecret": "0#]vHY$[HV3b%pFQQzwn2H19D(H%'B",
        "AccessTokenExpirationMinutes": 1440,
        "RefreshTokenExpirationMinutes": 10080,
        "Issuer": "https://api.catalyticmastermind.com",
        "Audience": "https://api.catalyticmastermind.com"
    },
    "SMTP": {
        "FromEmail": "catalyticmastermind@catalyticmastermind.org",
        "FromPassword": "DevsRule2022!!",
        "NameOfProject": "Beyond Auto Core",
        "OutgoingEmailPort": "2525",
        "Host": "",
        "SiteDomain": "https://admin.catalyticmastermind.com",
        "SiteDomainRegistration": "https://catalyticmastermind.com",
        "Username": "",
        "Password": "",
        "LogoName": "logo.jpg",
        "AdminEmail": "catalyticmastermind@catalyticmastermind.org",
        "SupportEmail": "catalyticmastermind@catalyticmastermind.org"
    },
    "AwsCreds": {
        "AccessKey": "",
        "SecretKey": "",
        "Region": "us-east-2",
        "Bucket": "catalytic-mastermind-staging",
        "ProfilePhotoSubFolder": "profile-photos"
    },
    "PDF": {
        "SaveLocation": "C:\\inetpub\\vhosts\\com\\CatalyticMastermindFiles\\"
    },
    "SentrySettings": {
        "Dsn": "",
        "Debug": false,
        "TracesSampleRate": 0.1
    },
    "Stripe": {
        "PublishKey": "pk_test_51LhJIXABDnBRLPxLIwIymjMAuxaPpfOG2qTL4gc1TfUSUDoJGqu5cpBmQ5it9kTKlnyyZ3jRf6ClO0MMDfCg3wZ100icTpmiTr",
        "ApiKey": "sk_test_51LhJIXABDnBRLPxL6UuG68GvXx9oKAMvZslQp6kTe2UxM5IzGBuoJqXq9YouQJlQ92GKYW2nUYrisy12Xpx81Wx80090jsMT2X",
        "SiteDomain": "https://admin.catalyticmastermind.com"
    },
    "Affiliate": {
        "Site": "https://catalyticmastermind.com/registration?subscription={0}&affiliatecode={1}",
        "StripeAccountLinkRefreshUrl": "https://catalyticmastermind.com/account?confirmaffiliate={0}",
        "StripeAccountLinkReturnUrl": "https://catalyticmastermind.com/account?confirmaffiliate={0}"
    },
    "MetalPrices": {
        "Host": "api.nfusionsolutions.biz",
        "Port": "443",
        "EnableSSL": "true",
        "Token": "936bcdbc-459c-478c-889e-7f1040d5a8a4"
    },
    "BacApi": {
        "Host": "api.catalyticmastermind.com",
        "Port": "443",
        "EnableSSL": "true",
        "Token": ""
    },
    "AllowedHosts": "*",
    "FCM": {
        "ServerKey": "AAAAMJliros:APA91bGZm_fmQezPoXwUktecKjqhemGWnKbpQi876A68wmnF2C5ZMdD8Xob2uyIytbFfCentDA0qzu1uLT9PTHDs7DVa0uCwZnO3IC_cnULV-SiuD7VHHScaviMJre8HxRFJnzAOoFno",
        "SenderId": "208731811467"
    }
}
