{
	"ConnectionStrings": {
		"WebApiDatabase": "Data Source=LOCALHOST; Initial Catalog=BeyondAutoCore;user id=sa;password=;MultipleActiveResultSets=true;Application Name=Web.Api;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"JwtSettings": {
		"Issuer": "https://api.catalyticmastermind.org",
		"Audience": "https://api.catalyticmastermind.org"
	},
	"SMTP": {
		"FromEmail": "catalyticmastermind@catalyticmastermind.org",
		"SiteDomain": "https://admin.catalyticmastermind.org",
		"AdminEmail": "beyondautocoredevelopers@onsharp.com",
		"SupportEmail": "catalyticmastermind@catalyticmastermind.org"
	},
	"AwsCreds": {
		"Bucket": "catalytic-mastermind-prod"
	},
	"PDF": {
		"SaveLocation": "C:\\inetpub\\vhosts\\CatalyticMastermindFiles"
	}
}
