{
	"ConnectionStrings": {
		"WebApiDatabase": "Data Source=LOCALHOST; Initial Catalog=BeyondAutoCore;user id=sa;password=vk&7vR749;MultipleActiveResultSets=true;Application Name=Web.Api;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtSettings": {
		"Issuer": "https://api.catalyticmastermind.com",
		"Audience": "https://api.catalyticmastermind.com"
	},
	"SMTP": {
		"FromEmail": "catalyticmastermind@catalyticmastermind.org",
		"SiteDomain": "https://admin.catalyticmastermind.com",
		"AdminEmail": "beyondautocoredevelopers@onsharp.com",
		"SupportEmail": "catalyticmastermind@catalyticmastermind.org"
	},
	"AwsCreds": {
		"Bucket": "catalytic-mastermind-staging"
	},
	"PDF": {
		"SaveLocation": "C:\\inetpub\\vhosts\\CatalyticMastermindFiles"
	}
}
