is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Onsharp.BeyondAutoCore.Web
build_property.RootNamespace = Onsharp.BeyondAutoCore.Web
build_property.ProjectDir = a:\elco-dev-projects\beyond-auto-cores\web\UI\Onsharp.BeyondAutoCore.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = a:\elco-dev-projects\beyond-auto-cores\web\UI\Onsharp.BeyondAutoCore.Web
build_property._RazorSourceGeneratorDebug = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Codes/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZXNcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Codes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29kZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Lots/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG90c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Partners/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/PhotoGrades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGhvdG9HcmFkZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[a:/elco-dev-projects/beyond-auto-cores/web/UI/Onsharp.BeyondAutoCore.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ua0x08j452
