{
	"ConnectionStrings": {
        "WebApiDatabase": "Server=tcp:bac-db-server.database.windows.net,1433;Initial Catalog=BNA-db;Persist Security Info=False;User ID=serveradmin;Password=App@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},

	"JwtSettings": {
		"Issuer": "https://api.catalyticmastermind.org",
		"Audience": "https://api.catalyticmastermind.org"
	},
	"SMTP": {
		"FromEmail": "catalyticmastermind@catalyticmastermind.org",
		"SiteDomain": "https://admin.catalyticmastermind.org",
		"AdminEmail": "beyondautocoredevelopers@onsharp.com",
		"SupportEmail": "catalyticmastermind@catalyticmastermind.org"
	},
	"AwsCreds": {
		"Bucket": "catalytic-mastermind-prod"
	},
	"PDF": {
		"SaveLocation": "C:\\inetpub\\vhosts\\CatalyticMastermindFiles"
	}
}
