﻿<table style='border-collapse: collapse; width: 100%; text-align: left; font-size: 10pt; font-family: Poppins,Arial,sans-serif; padding: 2px;'>
    <tr><th style="width: 120px;"></th><th></th><th></th><th></th></tr>
    <tbody>
        <tr>
            <td style='text-align: left; color: #BF8741; font-size: 24px; font-weight: bolder; '>Ticket# {1}</td>
            <td style='text-align: right;'><img src="{7}/media/brand/logo-horizontal.png" width="200" /></td>
        </tr>
    </tbody>
</table>

<table style='border-collapse: collapse; margin-top: 100px; width: 100%; text-align: left; font-size: 10pt; font-family: Poppins,Arial,sans-serif; padding: 2px;'>
    <tr><th style="width: 40%;"></th><th style="width: 20%;"></th><th style="width: 40%;"></th></tr>
    <tbody>
        <tr>
            <td style='text-align: left; font-size: 16px; font-weight: bolder; border-bottom: 2px solid #BF8741; width: 40%;'>Buyer</td>
            <td style='text-align: left; font-size: 16px; font-weight: bolder; width: 20%;'></td>
			<td style='text-align: left; font-size: 16px; font-weight: bolder; border-bottom: 2px solid #BF8741; width: 40%;'>Customer</td>
        </tr>
		<tr>
			<td style='text-align: left; font-size: 16px; font-weight: bolder; width: 40%; padding-top: 5px;'>{6}&nbsp;</td>
			<td style='width: 20%; '></td>
			<td style='text-align: left; font-size: 16px; font-weight: bolder;width: 40%;  padding-top: 5px;'> N/A &nbsp;</td>
		</tr>
    </tbody>
</table>
<table style='border: 1px solid black; border-collapse: collapse; width: 100%; text-align: center; font-size: 10pt; font-family: Poppins,Arial,sans-serif; padding: 2px; margin-top: 50px;'>
    <tr style='border: 1px solid black; height: 35px;'>
        <th style='border-top:  2px solid #BF8741; border-bottom: 1px solid black; border-right: 1px solid black; font-weight: bolder; padding:2px;'>Code</th>
		<th style='border-top:  2px solid #BF8741; border-bottom: 1px solid black; border-right: 1px solid black; font-weight: bolder; padding:2px;'>Quantity</th>
        <th style='border-top:  2px solid #BF8741; border-bottom: 1px solid black; border-right: 1px solid black; font-weight: bolder; padding:2px;'>Price</th>
        <th style='border-top:  2px solid #BF8741; border-bottom: 1px solid black; border-right: 1px solid black; font-weight: bolder; padding:2px;'>Total</th>
    </tr>
    <tbody>
        {2}
    </tbody>
</table>

<table style='border-collapse: collapse; float: right; width: 100%; text-align: left; font-size: 10pt; font-family: Poppins,Arial,sans-serif; padding: 2px; width: 400px; margin-top: 15px;'>
    <tr><th></th><th></th></tr>
    <tbody>
        <tr>
            <td style='font-weight: bolder;'>Total Converters:</td>
            <td style='text-align: left; padding: 4px 8px;'>{3}</td>
        </tr>
        <tr>
            <td style='font-weight: bolder;'>Average Converter Price:</td>
            <td style='padding: 4px 8px;'>{4}</td>
        </tr>
        <tr>
            <td style='font-weight: bolder;'>Grand Total:</td>
            <td style='text-align: left; padding: 4px 8px;'>{5}</td>
        </tr>
    </tbody>
</table>