﻿<table style="width:100%; max-width:600px" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
    <tbody>
        <tr>
            <td style="padding:0px 0px 0px 0px; color:#000000; text-align:left" align="left" width="100%" bgcolor="#FFFFFF">
                <table style="display:none!important; opacity:0; color:transparent; height:0; width:0" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <p>Ticket {0} is ready to view or download.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="padding:0px 0px 0px 0px" bgcolor="" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td valign="top" height="100%">
                                <table style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px" bgcolor="" border="0" align="left" cellspacing="0" cellpadding="0" width="580">
                                    <tbody>
                                        <tr>
                                            <td style="padding:0px; margin:0px; border-spacing:0">
                                                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 40px 0px" bgcolor=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 30px 0px 30px" align="center" valign="top">
                                                                <a target="_blank" rel="noopener"><img src="{5}/media/brand/logo-horizontal.png" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica,arial,sans-serif; font-size:16px; max-width:100%!important; width:100%; height:auto!important" alt="" width="NaN" border="0"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:0px 0px 30px 0px" bgcolor=""></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit" bgcolor="" valign="top" height="100%">
                                <div>
                                    <div style="font-family:inherit; text-align:left"><span style="font-size:30px; font-family:inherit">Ticket Receipt {0}</span></div>
                                    <div></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit" bgcolor="" valign="top" height="100%">
                                <div>
                                    <div style="font-family:inherit; text-align:inherit">
                                        <span style="font-size:16px">
                                            Hi
                                            <a target="_blank" href="mailto:{1}" class="mailto-link">{1}</a>,
                                        </span>
                                    </div>
                                    <div style="font-family:inherit; text-align:inherit">
                                        <br>
                                    </div>
                                    <div style="font-family:inherit; text-align:inherit"><span style="font-size:16px">Your ticket has been completed and receipt is attached.</span></div>
                                    <div style="font-family:inherit; text-align:inherit">
                                        <br>
                                    </div>
                                    <div style="font-family:inherit; text-align:inherit">
                                        <span style="font-size:16px">
                                            <strong>
                                                {2}
                                            </strong>
                                        </span><span style="font-size:16px">Converters</span>
                                    </div>
                                    <div style="font-family:inherit; text-align:inherit"><span style="font-size:16px"><strong>{3}</strong></span><span style="font-size:16px"> Converter Average</span></div>
                                    <div style="font-family:inherit; text-align:inherit">
                                        <br>
                                    </div>
                                    <div style="font-family:inherit; text-align:inherit"><span style="font-size:16px"></span></div>
                                    <div style="font-family:inherit; text-align:inherit"><span style="color:#000000; font-family:arial,helvetica,sans-serif; font-size:16px; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:pre-wrap; word-spacing:0px; background-color:rgb(255,255,255); text-decoration-style:initial; text-decoration-color:initial; float:none; display:inline"></span>&nbsp;</div>
                                    <div style="font-family:inherit; text-align:inherit">
                                        <span style="color:#2b9934; font-size:20px"><strong>{4}</strong></span><span style="color:#2b9934; font-size:20px">
                                        </span><span style="font-family:arial,helvetica,sans-serif; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400; letter-spacing:normal; text-align:start; text-indent:0px; text-transform:none; white-space:pre-wrap; word-spacing:0px; background-color:rgb(255,255,255); text-decoration-style:initial; text-decoration-color:initial; float:none; display:inline; color:#2b9934; font-size:20px"><strong>Total</strong></span>
                                    </div>
                                    <div style="font-family:inherit; text-align:inherit">
                                        <br>
                                    </div>
                                    <div style="font-family:inherit; text-align:inherit"><span style="font-size:16px">Thanks!</span></div>
                                    <div></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>