<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Onsharp.BeyondAutoCore.Infrastructure\Onsharp.BeyondAutoCore.Infrastructure.csproj" />
    <ProjectReference Include="..\Onsharp.BeyondAutoCore.Common\Onsharp.BeyondAutoCore.Web.Common.csproj" />
    <ProjectReference Include="..\Onsharp.BeyondAutoCore.ServiceClient\Onsharp.BeyondAutoCore.Web.ServiceClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\buttons\" />
  </ItemGroup>

</Project>
