{
	"ConnectionStrings": {
        "WebApiDatabase": "Server=tcp:bac-db-server.database.windows.net,1433;Initial Catalog=BNA-db;Persist Security Info=False;User ID=serveradmin;Password=App@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Config": {
		"Host": "bac-api.azurewebsites.net",
		"Port": "443",
		"EnableSSL": "true"
	},
	"AllowedHosts": "*"
}
